PORT=1481


DATABASE_URL="mongodb://127.0.0.1:27017/"

JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER='nettie.hilpert26@ethereal.email'
EMAIL_PASS='wp24kxqz6E5r16CpRd'